---
iptables:
  white_list_ips:
    - "{{ ansible_eth0.ipv4.address }}/32"
    - "192.168.50.1/32"
  open_ports:
    - 22
    - 80

timezone: Europe/Moscow

root_mail: rustam@zagirov.name

locale_generate:
  - "en_US.UTF-8 UTF-8"
  - "ru_RU.UTF-8"

users:
  - name: stamm
    groups: ['admins', 'deploys']
    ssh_keys:
      - files/public_keys/stamm-work.pub
      - files/public_keys/stamm-macbook.pub
    uid: 1001
  
  - name: deploy
    groups: ['deploys']
    ssh_keys:
      - files/public_keys/stamm-work.pub
      - files/public_keys/stamm-macbook.pub
    uid: 1002
